<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/LoginPage/LoginPage.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a><ul class='methods'><li data-type='method'><a href="module-App.html#~App">App</a></li></ul></li><li><a href="module-BlueButton.html">BlueButton</a><ul class='methods'><li data-type='method'><a href="module-BlueButton.html#~BlueButton">BlueButton</a></li></ul></li><li><a href="module-HomePage.html">HomePage</a><ul class='methods'><li data-type='method'><a href="module-HomePage.html#~HomePage">HomePage</a></li></ul></li><li><a href="module-HomeWidget.html">HomeWidget</a><ul class='methods'><li data-type='method'><a href="module-HomeWidget.html#~HomeWidget">HomeWidget</a></li></ul></li><li><a href="module-LoginForm.html">LoginForm</a><ul class='methods'><li data-type='method'><a href="module-LoginForm.html#~LoginForm">LoginForm</a></li></ul></li><li><a href="module-LoginHeader.html">LoginHeader</a><ul class='methods'><li data-type='method'><a href="module-LoginHeader.html#~LoginHeader">LoginHeader</a></li></ul></li><li><a href="module-LoginPage.html">LoginPage</a><ul class='methods'><li data-type='method'><a href="module-LoginPage.html#~LoginPage">LoginPage</a></li></ul></li><li><a href="module-OrangeButton.html">OrangeButton</a><ul class='methods'><li data-type='method'><a href="module-OrangeButton.html#~OrangeButton">OrangeButton</a></li></ul></li><li><a href="module-PageRouter.html">PageRouter</a><ul class='methods'><li data-type='method'><a href="module-PageRouter.html#~PageRouter">PageRouter</a></li></ul></li><li><a href="module-PictureSwapper.html">PictureSwapper</a><ul class='methods'><li data-type='method'><a href="module-PictureSwapper.html#~PictureSwapper">PictureSwapper</a></li></ul></li><li><a href="module-RegisterForm.html">RegisterForm</a><ul class='methods'><li data-type='method'><a href="module-RegisterForm.html#~RegisterForm">RegisterForm</a></li></ul></li><li><a href="module-RegisterPage.html">RegisterPage</a><ul class='methods'><li data-type='method'><a href="module-RegisterPage.html#~RegisterPage">RegisterPage</a></li></ul></li><li><a href="module-StartForm.html">StartForm</a><ul class='methods'><li data-type='method'><a href="module-StartForm.html#~StartForm">StartForm</a></li></ul></li><li><a href="module-ToHome.html">ToHome</a><ul class='methods'><li data-type='method'><a href="module-ToHome.html#~ToHome">ToHome</a></li></ul></li><li><a href="module-UserOptions.html">UserOptions</a><ul class='methods'><li data-type='method'><a href="module-UserOptions.html#~UserOptions">UserOptions</a></li></ul></li><li><a href="module-UserPage.html">UserPage</a><ul class='methods'><li data-type='method'><a href="module-UserPage.html#~UserPage">UserPage</a></li></ul></li><li><a href="module-index.html">index</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/LoginPage/LoginPage.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview
 * Компонент страницы авторизации пользователя.
 * Содержит форму входа и визуальный виджет PictureSwapper.
 * Обрабатывает логику входа через API и перенаправление пользователя.
 *
 * @description
 * LoginPage — React-компонент для страницы логина. Реализует обработку формы, обращение к API,
 * обработку ошибок, пробрасывает результат логина родителю и выполняет редирект в профиль пользователя.
 * Визуально состоит из формы входа и секции с картинкой.
 *
 * @module LoginPage
 */

import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import LoginForm from "../../widgets/LoginForm/LoginForm.jsx";
import PictureSwapper from "../../widgets/PictureSwap/PictureSwapper.jsx";
import "./LoginPage.css";

/**
 * @typedef {Object} LoginPageProps
 * @property {Function} onLogin   - Callback для обработки успешного входа пользователя.
 */

/**
 * Страница входа в систему.
 * Хранит локальные состояния логина, пароля и сообщений, пробрасывает их в LoginForm.
 * При успешной авторизации вызывает onLogin и перенаправляет пользователя.
 *
 * @param {LoginPageProps} props  - Свойства компонента (onLogin).
 * @returns {JSX.Element}         - Верстка страницы логина с формой и картинкой.
 */
const LoginPage = function ({ onLogin }) {
  /** @type {[string, Function]} */
  const [login, setLogin] = useState('');
  /** @type {[string, Function]} */
  const [password, setPassword] = useState('');
  /** @type {[string, Function]} */
  const [msg, setMsg] = useState('');
  const navigate = useNavigate();

  /**
   * Обработчик отправки формы логина.
   * Выполняет POST-запрос на /api/login, проверяет результат и обновляет состояние/выполняет редирект.
   *
   * @async
   * @returns {Promise&lt;void>}
   */
  const handleLogin = async () => {
    try {
      const res = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ login, password }),
      });
      const data = await res.json();

      if (data.success &amp;&amp; data.token) {
        /** @type {{id: string, login: string, name: string, token: string}} */
        const userData = {
          id: data.id,
          login: login,
          name: login,
          token: data.token,
        };
        onLogin(userData);
        navigate(`/user/${data.id}`);
      } else {
        setMsg(data.message || "Ошибка авторизации");
      }
    } catch (error) {
      setMsg('Ошибка сервера. Попробуйте позже.');
      console.error('Ошибка:', error);
    }
  };

  return (
    /**
     * Основной контейнер страницы логина.
     * Секция формы авторизации (LoginForm) и секция виджета PictureSwapper.
     */
    &lt;div className="login-page">
      &lt;div className="form-section">
        &lt;LoginForm
          login={login}
          setLogin={setLogin}
          password={password}
          setPassword={setPassword}
          msg={msg}
          handleLogin={handleLogin}
        />
      &lt;/div>
      &lt;div className="pictur-swapper-section">
        &lt;PictureSwapper />
      &lt;/div>
    &lt;/div>
  );
};

export default LoginPage;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Wed Jul 09 2025 19:25:31 GMT+0300 (Москва, стандартное время) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
