<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/UserPage/UserPage.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-App.html">App</a><ul class='methods'><li data-type='method'><a href="module-App.html#~App">App</a></li></ul></li><li><a href="module-BlueButton.html">BlueButton</a><ul class='methods'><li data-type='method'><a href="module-BlueButton.html#~BlueButton">BlueButton</a></li></ul></li><li><a href="module-HomePage.html">HomePage</a><ul class='methods'><li data-type='method'><a href="module-HomePage.html#~HomePage">HomePage</a></li></ul></li><li><a href="module-HomeWidget.html">HomeWidget</a><ul class='methods'><li data-type='method'><a href="module-HomeWidget.html#~HomeWidget">HomeWidget</a></li></ul></li><li><a href="module-LoginForm.html">LoginForm</a><ul class='methods'><li data-type='method'><a href="module-LoginForm.html#~LoginForm">LoginForm</a></li></ul></li><li><a href="module-LoginHeader.html">LoginHeader</a><ul class='methods'><li data-type='method'><a href="module-LoginHeader.html#~LoginHeader">LoginHeader</a></li></ul></li><li><a href="module-LoginPage.html">LoginPage</a><ul class='methods'><li data-type='method'><a href="module-LoginPage.html#~LoginPage">LoginPage</a></li></ul></li><li><a href="module-OrangeButton.html">OrangeButton</a><ul class='methods'><li data-type='method'><a href="module-OrangeButton.html#~OrangeButton">OrangeButton</a></li></ul></li><li><a href="module-PageRouter.html">PageRouter</a><ul class='methods'><li data-type='method'><a href="module-PageRouter.html#~PageRouter">PageRouter</a></li></ul></li><li><a href="module-PictureSwapper.html">PictureSwapper</a><ul class='methods'><li data-type='method'><a href="module-PictureSwapper.html#~PictureSwapper">PictureSwapper</a></li></ul></li><li><a href="module-RegisterForm.html">RegisterForm</a><ul class='methods'><li data-type='method'><a href="module-RegisterForm.html#~RegisterForm">RegisterForm</a></li></ul></li><li><a href="module-RegisterPage.html">RegisterPage</a><ul class='methods'><li data-type='method'><a href="module-RegisterPage.html#~RegisterPage">RegisterPage</a></li></ul></li><li><a href="module-StartForm.html">StartForm</a><ul class='methods'><li data-type='method'><a href="module-StartForm.html#~StartForm">StartForm</a></li></ul></li><li><a href="module-ToHome.html">ToHome</a><ul class='methods'><li data-type='method'><a href="module-ToHome.html#~ToHome">ToHome</a></li></ul></li><li><a href="module-UserOptions.html">UserOptions</a><ul class='methods'><li data-type='method'><a href="module-UserOptions.html#~UserOptions">UserOptions</a></li></ul></li><li><a href="module-UserPage.html">UserPage</a><ul class='methods'><li data-type='method'><a href="module-UserPage.html#~UserPage">UserPage</a></li></ul></li><li><a href="module-index.html">index</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/UserPage/UserPage.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview
 * Компонент страницы пользователя.
 * Показывает меню пользователя, его формы, а также виджет смены картинки.
 * Реализует выпадающее меню пользователя по наведению/клику.
 *
 * @description
 * UserPage — React-компонент для страницы профиля пользователя.
 * Использует useParams для получения ID пользователя из URL, отображает пользовательское меню, форму и картинку.
 * Меню открывается по наведению или клику по иконке пользователя.
 *
 * @module UserPage
 */

import { useNavigate, useParams } from "react-router-dom";
import { useState, useEffect } from "react";
import StartForm from "../../widgets/UserForms/StartForm.jsx";
import PictureSwapper from "../../widgets/PictureSwap/PictureSwapper.jsx";
import UserOptions from "../../widgets/UserForms/UserOptions.jsx";
import "./UserPage.css";

import UserButton from "../../assets/user-button.svg";

/**
 * @typedef {Object} UserPageProps
 * @property {Object|null} user - Данные текущего пользователя (или null).
 */

/**
 * Страница пользователя.
 * Показывает аватар с выпадающим меню, форму пользователя и секцию для смены картинки.
 *
 * @param {UserPageProps} props   - Свойства компонента (user).
 * @returns {JSX.Element}         - Верстка страницы пользователя с меню и формами.
 */
function UserPage({ user }) {
  const navigate = useNavigate();
  const { id } = useParams();

  /** @type {[boolean, Function]} */
  const [menuOpen, setMenuOpen] = useState(false);
  /** @type {[boolean, Function]} */
  const [hovering, setHovering] = useState(false);

  /**
   * Обработчик наведения мыши на область меню пользователя.
   * Открывает меню.
   */
  const handleMouseEnter = () => setMenuOpen(true);

  /**
   * Обработчик ухода мыши с области меню пользователя.
   * Закрывает меню.
   */
  const handleMouseLeave = () => setMenuOpen(false);

  /**
   * Обработчик клика по иконке пользователя.
   * Переключает состояние меню.
   */
  const handleClick = () => setMenuOpen((prev) => !prev);

  /**
   * Флаг, определяющий, нужно ли показывать меню пользователя.
   * Меню отображается, если меню открыто или курсор находится над меню.
   * @type {boolean}
   */
  const shouldShowMenu = menuOpen || hovering;

  /**
   * useEffect — защита от неавторизованного доступа.
   * Если пользователь не авторизован (user == null),
   * происходит автоматический редирект на страницу логина ("/login").
   * Срабатывает при изменении user или navigate.
   */
  useEffect(() => {
    if (!user) {
      navigate("/login");
    }
  }, [user, navigate]);

  return (
    /**
     * Основной контейнер страницы пользователя.
     * - user-menu-wrapper: кнопка пользователя и выпадающее меню.
     * - user-form-section: основная форма пользователя.
     * - user-picture-swapper-section: виджет для смены картинки.
     */
    &lt;div className="user-page">
      &lt;div
        className="user-menu-wrapper"
        onMouseEnter={handleMouseEnter}
        onMouseLeave={handleMouseLeave}
      >
        &lt;img
          src={UserButton}
          alt="Пользователь"
          className="start-user-corner-button"
        />
        {shouldShowMenu  &amp;&amp; &lt;UserOptions userName={user?.name} />}
      &lt;/div>

      &lt;div className="user-form-section">
        &lt;StartForm userName={user?.name} />
      &lt;/div>
      &lt;div className="user-picture-swapper-section">
        &lt;PictureSwapper />
      &lt;/div>
    &lt;/div>
  );
}

export default UserPage;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Wed Jul 09 2025 19:25:31 GMT+0300 (Москва, стандартное время) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
