<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>UserController - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="UserController.html">UserController</a></li></ul><h3>Global</h3><ul><li><a href="global.html#PORT">PORT</a></li><li><a href="global.html#Role">Role</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#UserRouter">UserRouter</a></li><li><a href="global.html#authMiddleware">authMiddleware</a></li><li><a href="global.html#checkUser">checkUser</a></li><li><a href="global.html#deleteUser">deleteUser</a></li><li><a href="global.html#generateAccessToken">generateAccessToken</a></li><li><a href="global.html#getAllUsers">getAllUsers</a></li><li><a href="global.html#mongoUrl">mongoUrl</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#roleMiddleware">roleMiddleware</a></li><li><a href="global.html#roleSchema">roleSchema</a></li><li><a href="global.html#startWebAPI">startWebAPI</a></li><li><a href="global.html#userSchema">userSchema</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">UserController</h1>
    

    




<section>

<header>
    
        <h2>
        
            UserController
        
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

    

    <h4 class="name" id="UserController"><span class="type-signature"></span>new UserController<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">
    
    <dt class="tag-description">Description:</dt>
    <dd class="tag-description"><ul class="dummy"><li>Класс-контроллер для управления пользователями через REST API.</li></ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="user-module_controllers_UserController.js.html">user-module/controllers/UserController.js</a>, <a href="user-module_controllers_UserController.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






























        
        </div>
    

    

    

    
    
    

     

    

    

    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Wed Jul 09 2025 19:01:50 GMT+0300 (Москва, стандартное время) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>