<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>user-module/routers/UserRouter.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="UserController.html">UserController</a></li></ul><h3>Global</h3><ul><li><a href="global.html#PORT">PORT</a></li><li><a href="global.html#Role">Role</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#UserRouter">UserRouter</a></li><li><a href="global.html#authMiddleware">authMiddleware</a></li><li><a href="global.html#checkUser">checkUser</a></li><li><a href="global.html#deleteUser">deleteUser</a></li><li><a href="global.html#generateAccessToken">generateAccessToken</a></li><li><a href="global.html#getAllUsers">getAllUsers</a></li><li><a href="global.html#mongoUrl">mongoUrl</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#roleMiddleware">roleMiddleware</a></li><li><a href="global.html#roleSchema">roleSchema</a></li><li><a href="global.html#startWebAPI">startWebAPI</a></li><li><a href="global.html#userSchema">userSchema</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">user-module/routers/UserRouter.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @fileoverview UserRouter.js
* @description Роутер для обработки HTTP-запросов, связанных с пользователями.
*        Включает маршруты авторизации, регистрации и получения списка пользователей.
*/

import { Router } from "express";                        // Импортируем Router из Express
import UserController from "../controllers/UserController.js"; // Импортируем контроллер пользователей
import authMiddleware from "../middleware/authMiddleware.js";
import roleMiddleware from "../middleware/roleMiddleware.js";

/**
* @const UserRouter
* @description Экземпляр роутера Express для маршрутов пользователей.
*/
const UserRouter = new Router();

/**
* @route POST /login
* @description Маршрут для авторизации пользователя.
*        Обрабатывает запросы на вход (логин).
*/
UserRouter.post('/login', UserController.checkUser);

/**
* @route POST /register
* @description Маршрут для регистрации нового пользователя.
*/
UserRouter.post('/register', UserController.registerUser);

/**
* @route   GET /users
* @description   Маршрут для получения списка всех пользователей.
* @access  Только для пользователей с ролью "Admin" (доступ защищён JWT и middleware ролей)
*
* @middleware
*   - roleMiddleware(['Admin']) — проверяет, что у пользователя есть роль 'Admin' (JWT обязателен)
*
* @controller
*   - UserController.getAllUsers — возвращает массив всех пользователей из базы данных
*/
UserRouter.get(
  '/users',
  roleMiddleware(['Admin']), // Middleware для проверки роли
  UserController.getAllUsers // Контроллер для обработки запроса
);

/**
* @route GET /deluser
* @description Маршрут для удаления пользователя.
*/
UserRouter.post('/deluser', UserController.deleteUser);

// Экспортируем роутер пользователей для использования в основном приложении
export default UserRouter;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Wed Jul 09 2025 19:01:50 GMT+0300 (Москва, стандартное время) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
