<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>user-module/middleware/roleMiddleware.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="UserController.html">UserController</a></li></ul><h3>Global</h3><ul><li><a href="global.html#PORT">PORT</a></li><li><a href="global.html#Role">Role</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#UserRouter">UserRouter</a></li><li><a href="global.html#authMiddleware">authMiddleware</a></li><li><a href="global.html#checkUser">checkUser</a></li><li><a href="global.html#deleteUser">deleteUser</a></li><li><a href="global.html#generateAccessToken">generateAccessToken</a></li><li><a href="global.html#getAllUsers">getAllUsers</a></li><li><a href="global.html#mongoUrl">mongoUrl</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#roleMiddleware">roleMiddleware</a></li><li><a href="global.html#roleSchema">roleSchema</a></li><li><a href="global.html#startWebAPI">startWebAPI</a></li><li><a href="global.html#userSchema">userSchema</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">user-module/middleware/roleMiddleware.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview roleMiddleware.js
 * @description Express-middleware для проверки JWT и наличия нужных ролей у пользователя.
 *
 * @param {Array&lt;string>} roles - Список ролей, которым разрешён доступ к маршруту (например, ['Admin', 'Moderator']).
 * @returns {function} Middleware-функция для Express.
 *
 * @usage
 * // Только администраторы могут получить список всех пользователей:
 * UserRouter.get('/users', roleMiddleware(['Admin']), UserController.getAllUsers);
 *
 * @description
 * - Проверяет наличие заголовка Authorization: Bearer &lt;JWT>.
 * - Проверяет валидность JWT (подпись, срок действия).
 * - Проверяет, что у пользователя в JWT есть хотя бы одна из указанных ролей.
 * - Если проверки не пройдены, возвращает 403 Forbidden и сообщение.
 * - Если всё ок, добавляет req.user с данными из JWT и пускает дальше.
 */

import jwt from "jsonwebtoken";
import { secret } from "../controllers/config.js";

/**
 * @function roleMiddleware
 * @param {Array&lt;string>} roles - Массив разрешённых ролей
 * @returns {function} Express middleware для проверки ролей пользователя через JWT
 */
export default function (roles) {
    return function (req, res, next) {
        // Пропускаем preflight-запросы CORS
        if (req.method === "OPTIONS") {
            return next();
        }

        try {
            // Проверяем наличие заголовка Authorization
            const authHeader = req.headers.authorization;
            if (!authHeader) {
                return res.status(403).json({ message: "Пользователь не авторизован." });
            }

            // Извлекаем сам токен (формат: "Bearer &lt;token>")
            const token = authHeader.split(' ')[1];
            if (!token) {
                return res.status(403).json({ message: "Пользователь не авторизован." });
            }

            // Декодируем и проверяем токен
            const decoded = jwt.verify(token, secret);
            // console.log("decoded JWT:", decoded);

            const { roles: userRoles } = decoded;
            let hasRole = false;

            // Проверяем, есть ли у пользователя хотя бы одна из нужных ролей
            userRoles.forEach(role => {
                if (roles.includes(role)) {
                    hasRole = true;
                }
            });

            // Если нет нужной роли — запрещаем доступ
            if (!hasRole) {
                return res.status(403).json({ message: "Доступ запрещен." });
            }

            // Всё ок, пропускаем дальше
            next();
        } catch (error) {
            console.log(error);
            return res.status(403).json({ message: "Пользователь не авторизован." });
        }
    }
}
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Wed Jul 09 2025 19:01:50 GMT+0300 (Москва, стандартное время) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
