<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>user-module/models/User.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="UserController.html">UserController</a></li></ul><h3>Global</h3><ul><li><a href="global.html#PORT">PORT</a></li><li><a href="global.html#Role">Role</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#UserRouter">UserRouter</a></li><li><a href="global.html#authMiddleware">authMiddleware</a></li><li><a href="global.html#checkUser">checkUser</a></li><li><a href="global.html#deleteUser">deleteUser</a></li><li><a href="global.html#generateAccessToken">generateAccessToken</a></li><li><a href="global.html#getAllUsers">getAllUsers</a></li><li><a href="global.html#mongoUrl">mongoUrl</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#roleMiddleware">roleMiddleware</a></li><li><a href="global.html#roleSchema">roleSchema</a></li><li><a href="global.html#startWebAPI">startWebAPI</a></li><li><a href="global.html#userSchema">userSchema</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">user-module/models/User.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @fileoverview User.js
* @description Модель пользователя для MongoDB/Mongoose.
*        Описывает структуру и ограничения коллекции users.
*/

import mongoose from "mongoose"; // Импортируем mongoose для создания схемы и модели

/**
* @const userSchema
* @description Схема пользователя.
*        Определяет поля login (уникальный, обязательный) и password (обязательный).
*/
const userSchema = new mongoose.Schema({ 
    login: { type: String, required: true, unique: true },    // Логин пользователя, уникальный и обязательный
    password: { type: String, required: true },               // Пароль пользователя, обязательный
    roles: [{type: String, ref: 'Role'}]                      // Роль пользователя: администратор или обычный пользователь
});

/**
* @const User
* @description Модель пользователя на основе схемы userSchema.
*        Используется для взаимодействия с коллекцией users в базе данных.
*        Проверка на существование модели позволяет избежать ошибки переопределения при hot-reload.
*/
const User = mongoose.models.User || mongoose.model("User", userSchema);

// Экспортируем модель пользователя по умолчанию
export default User;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Wed Jul 09 2025 19:01:50 GMT+0300 (Москва, стандартное время) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
