<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>user-module/middleware/authMiddleware.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="UserController.html">UserController</a></li></ul><h3>Global</h3><ul><li><a href="global.html#PORT">PORT</a></li><li><a href="global.html#Role">Role</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#UserRouter">UserRouter</a></li><li><a href="global.html#authMiddleware">authMiddleware</a></li><li><a href="global.html#checkUser">checkUser</a></li><li><a href="global.html#deleteUser">deleteUser</a></li><li><a href="global.html#generateAccessToken">generateAccessToken</a></li><li><a href="global.html#getAllUsers">getAllUsers</a></li><li><a href="global.html#mongoUrl">mongoUrl</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#roleMiddleware">roleMiddleware</a></li><li><a href="global.html#roleSchema">roleSchema</a></li><li><a href="global.html#startWebAPI">startWebAPI</a></li><li><a href="global.html#userSchema">userSchema</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">user-module/middleware/authMiddleware.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview authMiddleware.js
 * @description Express-middleware для проверки JWT-токена (авторизации пользователя).
 *
 * @description
 * - Проверяет наличие заголовка Authorization: Bearer &lt;JWT>.
 * - Проверяет валидность JWT (подпись, срок действия).
 * - Если токен валиден — добавляет данные пользователя в req.user и пускает дальше.
 * - Если нет токена или он невалиден — возвращает 403 Forbidden.
 *
 * @usage
 * // Только авторизованные пользователи могут получить список всех пользователей:
 * UserRouter.get('/users', authMiddleware, UserController.getAllUsers);
 */

import jwt from "jsonwebtoken";
import { secret } from "../controllers/config.js";

/**
 * @function authMiddleware
 * @param {Request} req - Объект запроса Express
 * @param {Response} res - Объект ответа Express
 * @param {Function} next - Функция для перехода к следующему middleware/обработчику
 */
export default function (req, res, next) {
    // Пропускаем preflight-запросы CORS
    if (req.method === "OPTIONS") {
        return next();
    }

    try {
        // Проверяем наличие заголовка Authorization
        const authHeader = req.headers.authorization;
        if (!authHeader) {
            return res.status(403).json({ message: "Пользователь не авторизован." });
        }

        // Извлекаем сам токен (формат: "Bearer &lt;token>")
        const token = authHeader.split(' ')[1];
        if (!token) {
            return res.status(403).json({ message: "Пользователь не авторизован." });
        }

        // Проверяем токен
        const decodedData = jwt.verify(token, secret);

        // Добавляем данные пользователя в req.user (можно использовать дальше в обработчиках)
        req.user = decodedData;

        // Всё ок, пропускаем дальше
        next();
    } catch (error) {
        console.log(error);
        return res.status(403).json({ message: "Пользователь не авторизован." });
    }
}
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Wed Jul 09 2025 19:01:50 GMT+0300 (Москва, стандартное время) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
