<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>webapi/index.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="UserController.html">UserController</a></li></ul><h3>Global</h3><ul><li><a href="global.html#PORT">PORT</a></li><li><a href="global.html#Role">Role</a></li><li><a href="global.html#User">User</a></li><li><a href="global.html#UserRouter">UserRouter</a></li><li><a href="global.html#authMiddleware">authMiddleware</a></li><li><a href="global.html#checkUser">checkUser</a></li><li><a href="global.html#deleteUser">deleteUser</a></li><li><a href="global.html#generateAccessToken">generateAccessToken</a></li><li><a href="global.html#getAllUsers">getAllUsers</a></li><li><a href="global.html#mongoUrl">mongoUrl</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#roleMiddleware">roleMiddleware</a></li><li><a href="global.html#roleSchema">roleSchema</a></li><li><a href="global.html#startWebAPI">startWebAPI</a></li><li><a href="global.html#userSchema">userSchema</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">webapi/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* @fileoverview index.js
* @description Точка входа для запуска модуля серверного API.
*        Производит подключение к MongoDB, настройку middleware и регистрацию маршрутов.
*/

import express from "express";                                // Импортируем Express для создания HTTP-сервера
import cors from "cors";                                      // Импортируем CORS для разрешения запросов с фронтенда
import mongoose from "mongoose";                              // Импортируем Mongoose для работы с MongoDB
import UserRouter from "../user-module/routers/UserRouter.js"; // Импортируем роутер пользователей

/**
* @const mongoUrl
* @description Строка подключения к MongoDB (Atlas или локальная).
*        Можно использовать переменные окружения для безопасности.
*/
const mongoUrl = "mongodb+srv://admin:RS7duwPQ9Sb6vxij@cluster-way-planner.rk99vsx.mongodb.net/?retryWrites=true&amp;w=majority&amp;appName=Cluster-Way-planner";
// const mongoUrl = "mongodb://localhost:27017/user_login"; // Пример локального подключения

/**
* @const PORT
* @description Порт, на котором запускается сервер.
*/
const PORT = 5000;

/**
* @function startWebAPI
* @description Асинхронная функция для старта веб-сервера и подключения к базе данных.
*/
async function startWebAPI() {
  try {
    /*
    * Логируем состояние подключения к MongoDB через события
    */
    mongoose.connection
      .on("connecting",   () => console.log("→ Mongoose: connecting"))
      .on("connected",    () => console.log("→ Mongoose: connected"))
      .on("error",        err => console.error("→ Mongoose error:", err))
      .on("disconnected", () => console.log("→ Mongoose: disconnected"));

    /*
    * Подключаемся к MongoDB с параметрами таймаута и буферизации
    */
    await mongoose.connect(mongoUrl, {
      serverSelectionTimeoutMS: 5000,
      bufferCommands:          false,
    });

    // Включаем отладочный режим для Mongoose (все запросы будут логироваться)
    mongoose.set("debug", true);

    console.log("MongoDB успешно подключён");

    // Создаём экземпляр приложения Express
    const app = express();

    // Подключаем middleware CORS для поддержки запросов с других доменов
    app.use(cors());
    // Подключаем middleware для парсинга JSON в теле запросов
    app.use(express.json());
    // Регистрируем маршруты пользователей по префиксу /api
    app.use('/api', UserRouter);

    // Запускаем сервер на указанном порту
    app.listen(PORT, () => console.log("Server started on port " + PORT));
  }
  catch (error) {
    // Логируем ошибку при старте сервера
    console.log(error);
  }
}

// Запускаем функцию старта сервера, ловим возможные ошибки
startWebAPI().catch(console.error);
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Wed Jul 09 2025 19:01:50 GMT+0300 (Москва, стандартное время) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
